.header
    padding: 31px 0 44px
    background-color: $color-white
    box-shadow: 5.592px 8.29px 68px 0 rgba($color-black, 0.06)
    @include breakpoint($mobile)
        padding: 14px 0 21px
    &__container
        @include glass
        display: flex
        justify-content: space-between
        align-items: center
        @include breakpoint($mobile)
            flex-wrap: wrap
    &__logo
        position: relative
        font: 700 16px/1.333 $font-default
        text-decoration: none
        color: $color-black
        display: flex
        justify-content: flex-start
        align-items: center
        @include breakpoint($mobile)
            font-size: 12px
            order: 0
        @include breakpoint($mobile-special)
            font-size: 11px
        &:before
            content: ''
            @extend .icon-logo
            margin: 0 20px 0 0
            @include breakpoint($mobile)
                width: 37px
                height: 37px
                margin: 0 16px 0 0
            @include breakpoint($mobile-special)
                margin-right: 10px
                width: 33px
                height: 33px
    &__tabs
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 50px 0 auto
        @include breakpoint($mobile)
            order: 2
            margin: 15px auto 0 auto
            width: 100%
        @include breakpoint($mobile-special)
            width: auto
    &__tab
        background: $color-white
        box-shadow: 0.616px 0.788px 25px 0 rgba($color-black, 0.07)
        height: 55px
        width: 160px
        position: relative
        @include breakpoint($mobile)
            height: 40px
        @include breakpoint($mobile-special)
            width: 145px
        &:after
            content: ''
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate3d(-50%,-50%,0)
        &:first-child
            border-radius: 27.5px 0 0 27.5px
            &:after
                @extend .icon-hp-color
                margin: 0 0 0 9px
            &__tab_active:after
                @extend .icon-hp-white
        &:last-child
            border-radius: 0 27.5px 27.5px 0
            &:after
                @extend .icon-dell-emc-white
            &__tab_active:after
                @extend .icon-dell-emc-color
        &_active
            background-color: $color-blue
            width: 160px
            height: 55px
            @include breakpoint($mobile)
                height: 40px
            @include breakpoint($mobile-special)
                width: 145px
    &__form
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        @include breakpoint($mobile)
            order: 1
    &__input-text
        user-select: none
        width: 32.742155525238745vw
        max-width: 480px
        outline: none
        border: 1px $color-white-2 solid
        padding: 17.5px 25px 17.5px
        margin: 0
        border-radius: 27.5px 0 0 27.5px
        display: block
        font-weight: 400
        font-size: 14px
        line-height: normal
        font-family: $font-default
        color: $color-black
        text-align: left
        background: $color-white
        box-shadow: 0.616px 0.788px 25px 0 rgba($color-black, 0.07)
        transition: all 0.3s ease
        @include breakpoint($tablet)
            visibility: hidden
            display: none
        @include placeholder
            color: $color-gray
            transition: all 0.3s ease
        &:focus
            outline: none
            color: $color-black
            transition: all 0.3s ease
    &__btn
        width: 85px
        height: 55px
        border: none
        outline: none
        border-radius: 0 27.5px 27.5px 0
        background: $color-blue
        position: relative
        cursor: pointer
        @include breakpoint($tablet)
            width: 53px
            height: 53px
            border-radius: 26.5px
        @include breakpoint($mobile)
            width: 40px
            height: 40px
            border-radius: 20px
        &:after
            content: ''
            @extend .icon-search
            position: absolute
            left: 50%
            top: 50%
            transform: translate3d(-50%,-50%,0)
    &__search-bar
        background: $color-white
        box-shadow: 0.616px 0.788px 25px 0 rgba($color-black, 0.07)
        border-radius: 27px
        position: absolute
        left: 0
        top: 70px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        width: 100%
        padding: 25px
        z-index: 1
        // Удалить при переносе !!!!
        @include breakpoint($tablet)
            visibility: hidden
            display: none
    &__search-bar-item
        font: 400 14px/1 $font-default
        color: $color-black
        transition: color 0.3s ease
        cursor: pointer
        text-decoration: none
        margin: 0 0 16px
        &:last-child
            margin-bottom: 0
        &:hover
            color: $color-blue
            text-decoration: underline