// Site for encoding images in base64 (https://www.base64-image.de)
// or background-image: url('../img/icons/icon-example.svg')
// Example usage "@extend .icon-example"
.icon
    &-arrow-bottom-black
        @include icon
        background-image: url('../img/icons/icon-arrow-bottom-black.svg')
        width: 10px
        height: 6px
    &-arrow-top-black
        @include icon
        background-image: url('../img/icons/icon-arrow-top-black.svg')
        width: 10px
        height: 6px
    &-arrow-left-blue
        @include icon
        background-image: url('../img/icons/icon-arrow-left-blue.svg')
        width: 13px
        height: 7px
    &-clock-gray
        @include icon
        background-image: url('../img/icons/icon-clock-gray.svg')
        width: 12px
        height: 12px
    &-dell-emc-color
        @include icon
        background-image: url('../img/icons/icon-dell-emc-color.svg')
        width: 91px
        height: 16px
        @include breakpoint($mobile)
            width: calc(91px / 1.2)
            height: calc(16px / 1.2)
    &-dell-emc-white
        @include icon
        background-image: url('../img/icons/icon-dell-emc-white.svg')
        width: 91px
        height: 16px
        @include breakpoint($mobile)
            width: calc(91px / 1.2)
            height: calc(16px / 1.2)
    &-hp-color
        @include icon
        background-image: url('../img/icons/icon-hp-color.svg')
        width: 75px
        height: 32px
        @include breakpoint($mobile)
            width: calc(75px / 1.2)
            height: calc(32px / 1.2)
    &-hp-white
        @include icon
        background-image: url('../img/icons/icon-hp-white.svg')
        width: 75px
        height: 32px
        @include breakpoint($mobile)
            width: calc(75px / 1.2)
            height: calc(32px / 1.2)
    &-logo-gray
        @include icon
        background-image: url('../img/icons/icon-logo-gray.svg')
        width: px
        height: px
    &-logo
        @include icon
        background-image: url('../img/icons/icon-logo.svg')
        width: 52px
        height: 52px
    &-phone-black
        @include icon
        background-image: url('../img/icons/icon-phone-black.png')
        width: 19px
        height: 19px
    &-question-blue
        @include icon
        background-image: url('../img/icons/icon-question-blue.svg')
        width: 23px
        height: 16px
    &-save-black
        @include icon
        background-image: url('../img/icons/icon-save-black.svg')
        width: 15px
        height: 15px
        flex-basis: 15px
        max-width: 15px
        min-width: 15px
    &-save-white
        @include icon
        background-image: url('../img/icons/icon-save-white.svg')
        width: 15px
        height: 15px
        flex-basis: 15px
        max-width: 15px
        min-width: 15px
    &-search
        @include icon
        background-image: url('../img/icons/icon-search.svg')
        width: 17px
        height: 17px
    &-trash-gray
        @include icon
        background-image: url('../img/icons/icon-trash-gray.svg')
        width: 15px
        height: 17px
        max-width: 15px
        min-width: 15px
        flex-basis: 15px
    &-trash-red
        @include icon
        background-image: url('../img/icons/icon-trash-red.svg')
        width: 15px
        height: 17px
        max-width: 15px
        min-width: 15px
        flex-basis: 15px
    &-plus
        @include icon
        background-image: url('../img/icons/icon-plus.svg')
        width: 19px
        height: 19px
    &-plus-hover
        @include icon
        background-image: url('../img/icons/icon-plus-hover.svg')
        width: 19px
        height: 19px