.selected-config
    padding: 77px 0
    @include breakpoint($tablet)
        padding: 77px 0 66px
    &__container
        @include glass
        &_top
            display: flex
            justify-content: space-between
            align-items: flex-start
        &_bottom
    &__title
        font: 700 22px/1.091 $font-default
        color: $color-black
        margin: 0 0 37px
        @include breakpoint($tablet)
            margin: 0 0 29px
    &__back-link
        font: 700 14px/1.714 $font-default
        color: $color-blue
        text-decoration: none
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 4px 0 0 0
        &:hover
            text-decoration: underline
        &:before
            content: ''
            @extend .icon-arrow-left-blue
            margin: 0 15px 0 0
    &__content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        background-color: $color-white
        box-shadow: 0.616px 0.788px 25px 0 rgba($color-black, 0.07)
        border-top: 1px $color-gray-3 solid
        padding: 0 60px
        border-radius: 0 0 7px 7px
        position: relative
        @include breakpoint($tablet)
            padding: 0 0
            flex-wrap: wrap
            border-radius: 0 0 8px 8px
    &__col
        padding-top: 60px
        padding-bottom: 60px
        @include breakpoint($tablet)
            padding-top: 50px
            padding-bottom: 50px
            width: 50%
        &:first-child
            padding-left: 30px
        &:nth-child(2)
            margin-left: 48px
            margin-right: 48px
            @include breakpoint($tablet)
                margin-left: 0
                margin-right: 0
                padding-left: 30px
                padding-right: 30px
        &:nth-child(3)
            padding-left: 64px
            margin-left: 7.5vw
            border-left: 1px $color-white-4 solid
            @include breakpoint($tablet)
                margin-left: 0
                margin-right: 0
                border-top: 1px $color-white-4 solid
                padding-left: 30px
                padding-right: 30px
                width: 100%
                padding-top: 47px
        &:last-child
            padding-top: 0
            padding-bottom: 0
    &__img
        display: block
        width: 100%
        height: auto
        border: 1px $color-white-3 solid
    &__subtitle
        font: 700 16px/1.5 $font-default
        color: $color-black
        margin: 0 0 33px
        @include breakpoint($tablet)
            font: 700 16px/1 $font-default
            margin: 0 0 24px
    &__list
        list-style: none
        .selected-config__col:nth-child(3) &
            margin: 0 0 21px
            @include breakpoint($tablet)
                margin: 0 0 25px
    &__list-item
        font: 14px/2.286 $font-default
        color: $color-gray-2
        position: relative
        padding: 0 0 0 22px
        &:before
            content: ''
            width: 15px
            height: 1px
            background: $color-gray-2
            position: absolute
            left: 0
            top: 15.5px
    &__list-item-link
        color: $color-blue
    &__link-medium
        font: 400 14px/1.714 $font-default
        color: $color-blue
        text-decoration: none
        border-bottom: 1px $color-blue dotted
        transition: border 0.3s ease
        &:hover
            border-bottom: none
    &__img-logo
        position: absolute
        right: 54px
        bottom: 51px
        width: 102px
        height: 43px
        @include breakpoint($tablet)
            right: 164px
            bottom: 45px