$color-black: black

$color-white: white
$color-white-2: #f6f6f6
$color-white-3: #d7d7d7
$color-white-4: #ececec
$color-white-5: #e1e1e1

$color-brown: #383838

$color-blue: #0077c1
$color-blue-2: #0466a3

$color-gray: #7b7b7b
$color-gray-2: #454545
$color-gray-3: #d3d3d3

// $color-pink: pink
// $color-red: red
// $color-orange: orange
// $color-yellow: yellow
// $color-green: green
