.configuration
    &__container
        @include glass
        &_top
            display: flex
            justify-content: space-between
            align-items: flex-start
            @include breakpoint($mobile)
                align-items: center
                margin: 0 0 28px
        &_bottom
            @include breakpoint($mobile)
                padding-left: 0
                padding-right: 0
    &__title
        font: 700 22px/1.091 $font-default
        color: $color-black
        margin: 0 0 37px
        @include breakpoint($tablet)
            margin: 0 0 49px
        @include breakpoint($mobile)
            margin: 0 0 7px
            font-size: 16px
    &__save-btn
        text-decoration: none
        width: 263px
        height: 43px
        border: 1px $color-blue solid
        border-radius: 21.5px
        color: $color-blue
        font: 400 12px/1 $font-default
        display: flex
        justify-content: center
        align-items: center
        transform: translate3d(0,-10px,0)
        transition: background 0.3s ease, color 0.3s ease
        @include breakpoint($mobile)
            font-size: 10px
            width: 125px
            height: 40px
            transform: translate3d(0,-3px,0)
            padding-left: 15px
        &:before
            content: ''
            @extend .icon-save-black
            margin: 0 6px 0 0
            transition: background 0.3s ease
        &:hover
            background: $color-blue
            color: $color-white
            &:before
                @extend .icon-save-white
    &__content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        background-color: $color-white
        box-shadow: 0.616px 0.788px 25px 0 rgba($color-black, 0.07)
        border-top: 1px $color-gray-3 solid
        padding: 0 70px
        border-radius: 0 0 7px 7px
        @include breakpoint($tablet)
            padding: 22px 0 0 0
            border-radius: 0 0 8px 8px
            flex-direction: column
        @include breakpoint($mobile)
            border-radius: 0 0 0 0
    &__col
        min-height: 100%
        @include breakpoint($tablet)
            padding-left: 30px
            padding-right: 30px
            width: 100%
            min-height: auto
        @include breakpoint($mobile)
            padding-left: 28px
            padding-right: 28px
        @include breakpoint($mobile-special)
            padding-left: 15px
            padding-right: 15px
        &:first-child
            @include breakpoint($tablet)
                padding-bottom: 37px
            @include breakpoint($mobile)
                padding-bottom: 0
        &:nth-child(2)
            padding: 68px 0 65px 70px
            margin: 0 0 0 74px
            border-left: 1px $color-white-4 solid
            background: url("../img/icons/icon-logo-gray.svg") bottom 73px right 0 no-repeat
            @include breakpoint($tablet)
                padding: 49px 30px 49px 30px
                border-left: none
                margin-left: 0
                border-top: 1px $color-white-4 solid
                background-position: bottom 41px right 32px
            @include breakpoint($mobile)
                padding: 19px 28px 44px 28px
                background-position: bottom 47px right 32px
            @include breakpoint($mobile-special)
                padding-left: 15px
                padding-right: 15px
    &__item
        padding: 29px 0 40px 0
        border-bottom: 1px $color-white-4 solid
        @include breakpoint($tablet)
            padding: 0 0 26px 0
        @include breakpoint($mobile)
            padding: 22px 0 30px 0
        &:first-child
            @include breakpoint($mobile)
                padding-top: 0
        &:last-child
            border-bottom: none
    &__item-row
        &_top
            display: flex
            justify-content: flex-start
            align-items: center
        &_bottom
            padding: 21px 0 0 120px
            @include breakpoint($mobile)
                padding-left: 0
    &__table
        margin: 0
        padding: 0
        border-spacing: 0
        border-collapse: collapse
    &__tr
        vertical-align: top
        @include breakpoint($mobile)
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
    &__td
        padding: 34px 0 0
        @include breakpoint($mobile)
            width: 100%
            padding: 6px 0 0
        &:first-child
            width: 120px
            @include breakpoint($mobile)
                width: 100%
        &:nth-child(2)
            width: 382px
            @include breakpoint($mobile)
                width: 100%
        &:last-child
            @include breakpoint($mobile)
                display: none
                visibility: hidden
    &__text-selected
        font: 700 14px/1.285 $font-default
        color: $color-black
        @include breakpoint($mobile)
            font-size: 12px
            margin: 0 0 4px
    &__text
        font: 400 14px/1.285 $font-default
        color: $color-black
        @include breakpoint($mobile)
            font-size: 12px
            margin: 0 0 4px
    &__text-inner
        padding-bottom: 9px
        display: flex
    &__link
        font: 400 12px/1 $font-default
        color: $color-blue
        margin: 13px 0 0 0
        @include breakpoint($mobile)
            font-size: 10px
            text-decoration: none
        &:hover
            text-decoration: none
    &__add-link
        font: 400 14px/1.714 $font-default
        color: $color-blue
        position: relative
        padding: 0 0 0 33px
        text-decoration: none
        overflow: hidden
        transition: color 0.3s ease
        @include breakpoint($mobile)
            font-size: 12px
        &:hover
            color: $color-blue-2
        &:before
            content: ''
            @extend .icon-plus
            position: absolute
            left: 0
            top: 50%
            transform: translate3d(0,-50%,0)
            transition: background 0.3s ease
        &:hover:before
            @extend .icon-plus-hover
        &:after
            content: ''
            width: calc(100% - 34px)
            height: 1px
            position: absolute
            left: 33px
            bottom: 0
            border-bottom: 1px $color-blue dotted
    &__item-line
        margin: 0 0 14px
        display: flex
        justify-content: flex-start
        align-items: center
        @include breakpoint($mobile)
            justify-content: flex-start
            align-items: flex-start
            flex-wrap: wrap
        &:last-child
            margin-bottom: 0
    .select2
        margin-right: 25px
        @include breakpoint($mobile)
            margin-bottom: 15px
            margin-right: 15px
        @include breakpoint($mobile-special)
            width: 100% !important
        &:last-child
            margin-right: 0
            @include breakpoint($mobile)
                margin-bottom: 0
    &__link-remove
        @extend .icon-trash-gray
        text-decoration: none
        transition: background 0.3s ease
        margin: 0 0 0 14px
        @include breakpoint($mobile)
            margin: 10px 0 0 0
        .configuration__add-options-item &
            @include breakpoint($mobile)
                margin: 0 0 0 18px
        &:hover
            @extend .icon-trash-red
    &__add-options
        margin: 0 0 41px
        padding: 0 0 18px
        border-bottom: 1px $color-white-4 solid
        @include breakpoint($tablet)
            padding: 0 0 24px
        @include breakpoint($mobile)
            padding: 0 0 10px
            margin: 0 0 27px
    &__add-options-title
        font: 700 16px/1.285 $font-default
        color: $color-black
        margin: 0 0 24px
        padding: 8px 0 0 0
        @include breakpoint($mobile)
            font-size: 14px
            margin: 0 0 25px
    &__add-options-wrapper
        @include breakpoint($tablet)
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-wrap: wrap
        @include breakpoint($mobile)
            flex-direction: column
    &__add-options-item
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 0 19px
        @include breakpoint($tablet)
            width: 50%
        @include breakpoint($mobile)
            width: 100%
            margin: 0 0 19px
    &__add-options-text
        font: 400 14px/1.285 $font-default
        color: $color-black
        @include breakpoint($mobile)
            font-size: 12px
    &__add-options-item
    &__add-options-text
    &__checkout
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin: 0 0 37px
        padding: 0 0 38px
        border-bottom: 1px $color-white-4 solid
        @include breakpoint($desktop-special)
            flex-direction: column
        @include breakpoint($tablet)
            flex-direction: row
            margin: 0 0 34px
        @include breakpoint($mobile)
            flex-direction: column
            align-items: center
            margin: 0 0 25px
            padding: 0 0 27px
    &__checkout-col
        @include breakpoint($tablet)
            width: 41%
        @include breakpoint($mobile)
            width: 100%
            text-align: center
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
        &:last-child
            margin: 0 0 0 30px
            text-align: center
            @include breakpoint($desktop-special)
                margin: 40px 0 0 0
                text-align: left
            @include breakpoint($tablet)
                margin: 0 0 0 30px
                text-align: center
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
            @include breakpoint($mobile)
                margin-left: 0
    &__checkout-sum
        font: 700 32px/0.75 $font-default
        color: $color-black
        margin: 0 0 27px
        white-space: nowrap
        padding: 7px 0 0 0
        @include breakpoint($mobile)
            font: 700 27px/1 $font-default
            margin: 0 0 20px
    &__checkout-date
        font: 400 14px/1.285 $font-default
        color: $color-black
        white-space: nowrap
        display: flex
        justify-content: flex-start
        align-items: center
        @include breakpoint($mobile)
            font-size: 12px
            margin: 0 0 34px
        &:before
            content: ''
            margin: 0 12px 0 0
            @extend .icon-clock-gray
            @include breakpoint($mobile)
                margin-right: 10px
    &__checkout-btn
        @include default-btn
        margin: 0 0 12px
        width: 100%
        max-width: 225px
        @include breakpoint($mobile)
            max-width: 100%
            padding: 9px 0 !important
            font-size: 12px !important
            margin-bottom: 18px !important
    &__checkout-link
        font: 400 12px/2 $font-default
        color: $color-blue
        text-align: center
        @include breakpoint($mobile)
            text-decoration: none
    &__help
    &__help-row
        margin: 0 0 46px
        @include breakpoint($tablet)
            margin: 0 0 48px
        @include breakpoint($mobile)
            margin: 0 0 35px
        &:last-child
            margin-bottom: 0
            @include breakpoint($tablet)
                display: flex
                justify-content: flex-start
                align-items: flex-start
            @include breakpoint($mobile)
                flex-direction: column
    &__help-text
        font: 400 12px/1.833 $font-default
        color: $color-black
        br
            display: none
            visibility: hidden
    &__help-tel
        font: 700 20px/1.2 $font-default
        color: $color-black
        text-decoration: none
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 0 0 22px
        @include breakpoint($mobile)
            font-size: 18px
        &:before
            content: ''
            @extend .icon-phone-black
            margin: 0 11px 0 0
    &__help-link
        font: 500 14px/1.714 $font-default
        color: $color-blue
        text-decoration: none
        display: flex
        justify-content: flex-start
        align-items: center
        @include breakpoint($tablet)
            margin: 0 0 0 60px
        @include breakpoint($mobile)
            margin: 0 0 0 0
            font-size: 12px
        &:before
            content: ''
            @extend .icon-question-blue
            margin: 0 16px 0 0
