// Import fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext')
html
    -webkit-font-smoothing: antialiased

body
    font-family: $font-default
    font-size: 12px
    line-height: 1.4
    color: $color-black
    text-rendering: optimizeLegibility
    -webkit-text-rendering: optimizeLegibility
    @include selectionText